data.json (before)
{
  "recipes": [
    {
      "id": 1,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/burger.png",
      "title": "Triplo bacon burger",
      "author": "Jorge Relato",
      "ingredients": [
        "3 kg de carne moída (escolha uma carne magra e macia)",
        "300 g de bacon moído",
        "1 ovo",
        "3 colheres (sopa) de farinha de trigo",
        "3 colheres (sopa) de tempero caseiro: feito com alho, sal, cebola, pimenta e cheiro verde processados no liquidificador",
        "30 ml de água gelada"
      ],
      "preparation": [
        "Misture todos os ingredientes muito bem e amasse para que fique tudo muito bem misturado.",
        "Faça porções de 90 g a 100 g.",
        "Forre um plástico molhado em uma bancada e modele os hambúrgueres utilizando um aro como base.",
        "Faça um de cada vez e retire o aro logo em seguida.",
        "Forre uma assadeira de metal com plástico, coloque os hambúrgueres e intercale camadas de carne e plásticos (sem apertar).",
        "Faça no máximo 4 camadas por forma e leve para congelar.",
        "Retire do congelador, frite ou asse e está pronto."
      ],
      "information": "Preaqueça a chapa, frigideira ou grelha por 10 minutos antes de levar os hambúrgueres. Adicione um pouquinho de óleo ou manteiga e não amasse os hambúrgueres! \n\n Você sabia que a receita que precede o hambúrguer surgiu no século XIII, na Europa? A ideia de moer a carne chegou em Hamburgo no século XVII, onde um açogueiro resolveu também temperá-la. Assim, a receita foi disseminada nos Estados Unidos por alemães da região. Lá surgiu a ideia de colocar o hambúrguer no meio do pão e adicionar outros ingredientes, como queijom tomates e alface."
    },
    {
      "id": 2,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/pizza.png",
      "title": "Pizza 4 estações",
      "author": "Fabiana Melo",
      "ingredients": [
        "1 xícara (chá) de leite",
        "1 ovo",
        "1 colher (chá) de sal",
        "1 colher (chá) de açúcar",
        "1 colher (sopa) de margarina",
        "1 e 1/2 xícara (chá) de farinha de trigo",
        "1 colher (sobremesa) de fermento em pó",
        "1/2 lata de molho de tomate",
        "250 g de mussarela ralada grossa",
        "2 tomates fatiados",
        "azeitona picada",
        "orégano a gosto"
      ],
      "preparation": [
        "No liquidificador bata o leite, o ovo, o sal, o açúcar, a margarina, a farinha de trigo e o fermento em pó até que tudo esteja encorporado.",
        "Despeje a massa em uma assadeira para pizza untada com margarina e leve ao forno preaquecido por 20 minutos.",
        "Retire do forno e despeje o molho de tomate.",
        "Cubra a massa com mussarela ralada, tomate e orégano a gosto.",
        "Leve novamente ao forno até derreter a mussarela."
      ],
      "information": "Pizza de liquidificador é uma receita deliciosa e supersimples de preparar. Feita toda no liquidificador, ela é bem prática para o dia a dia. Aqui no TudoGostoso você também encontra diversas delícias práticas feitas no liquidificador: massa de panqueca, torta de frango de liquidificador, pão de queijo de liquidificador, bolo de banana, bolo de chocolate e muito mais!"
    },
    {
      "id": 3,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/asinha.png",
      "title": "Asinhas de frango ao barbecue",
      "author": "Vania Steroski",
      "ingredients": [
        "12 encontros de asinha de galinha, temperados a gosto",
        "2 colheres de sopa de farinha de trigo",
        "1/2 xícara (chá) de óleo",
        "1 xícara de molho barbecue"
      ],
      "preparation": [
        "Em uma tigela coloque o encontro de asinha de galinha e polvilhe a farinha de trigo e misture com as mãos.",
        "Em uma frigideira ou assador coloque o óleo quando estiver quente frite até ficarem douradas.",
        "Para servir fica bonito com salada, ou abuse da criatividade."
      ],
      "information": ""
    },
    {
      "id": 4,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/lasanha.png",
      "title": "Lasanha mac n' cheese",
      "author": "Juliano Vieira",
      "ingredients": [
        "massa pronta de lasanha",
        "400 g de presunto",
        "400 g de mussarela ralada",
        "2 copos de requeijão",
        "150 g de mussarela para gratinar"
      ],
      "preparation": [
        "Em uma panela, coloque a manteiga para derreter.",
        "Acrescente a farinha de trigo e misture bem com auxílio de um fouet.",
        "Adicione o leite e misture até formar um creme homogêneo.",
        "Tempere com sal, pimenta e noz-moscada a gosto.",
        "Desligue o fogo e acrescente o creme de leite; misture bem e reserve."
      ],
      "information": "Recheie a lasanha com o que preferir."
    },
    {
      "id": 5,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/macarrao.png",
      "title": "Espaguete ao alho",
      "author": "Júlia Kinoto",
      "ingredients": [
        "1 pacote de macarrão 500 g (tipo do macarrão a gosto)",
        "1 saquinho de alho granulado",
        "1/2 tablete de manteiga (não use margarina)",
        "1 colher (sopa) de azeite extra virgem",
        "ervas (manjericão, orégano, salsa, cebolinha, tomilho, a gosto)",
        "sal",
        "1 dente de alho",
        "gengibre em pó a gosto",
        "1 folha de louro"
      ],
      "preparation": [
        "Quando faltar mais ou menos 5 minutos para ficar no ponto de escorrer o macarrão, comece o preparo da receita.",
        "Na frigideira quente coloque a manteiga, o azeite, a folha de louro, e o alho granulado.",
        "Nesta hora um pouco de agilidade, pois o macarrão escorrido vai para a frigideira, sendo mexido e dosado com sal a gosto, as ervas, o gengibre em pó a gosto também.",
        "O dente de alho, serve para você untar os pratos onde serão servidos o macarrão.",
        "Coloque as porções nos pratos já com o cheiro do alho, e enfeite com algumas ervas."
      ],
      "information": "Não lave o macarrão nem passe óleo ou gordura nele depois de escorrê-lo. Coloque direto na frigideira."
    },
    {
      "id": 6,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/doce.png",
      "title": "Docinhos pão-do-céu",
      "author": "Ricardo Golvea",
      "ingredients": [
        "1 kg de batata - doce",
        "100 g de manteiga",
        "3 ovos",
        "1 pacote de coco seco ralado (100 g)",
        "3 colheres (sopa) de açúcar 1 lata de Leite Moça",
        "1 colher (sopa) de fermento em pó",
        "manteiga para untar",
        "açúcar de confeiteiro"
      ],
      "preparation": [
        "Cozinhe a batata-doce numa panela de pressão, com meio litro de água, por cerca de 20 minutos. Descasque e passe pelo espremedor, ainda quente.",
        "Junte a manteiga,os ovos, o coco ralado,o açúcar, o Leite Moça e o fermento em pó, mexendo bem após cada adição.",
        "Despeje em assadeira retangular média, untada e leve ao forno médio (180°C), por aproximadamente 45 minutos. Depois de frio, polvilhe, com o",
        "açúcar de confeiteiro e corte em quadrados."
      ],
      "information": ""
    },
    {
      "id": 7,
      "image": "https://img.itdg.com.br/tdg/images/recipes/000/003/004/332796/332796_original.jpg?mode=crop&width=710&height=400",
      "title": "Bolo de fubá com goiabada",
      "author": "Rodrigo López",
      "ingredients": [
        "1 ovo",
        "1 copo (americano) de leite",
        "1 copo (americano) de fubá",
        "1 copo (americano) de açucar",
        "1/2 copo (americano) de óleo",
        "1 copo (americano) farinha de trigo",
        "1 colher de fermento em pó",
        "goiabada em pedaços",
        "erva-doce a gosto"
      ],
      "preparation": [
        "Misture no liquidificador o ovo, o leite, o óleo, o açúcar, o fubá e bata bem.",
        "Despeje a mistura em uma tigela, e misture com a farinha e o fermento em pó.",
        "Despeje a massa em uma forma untada com manteiga e farinha, e acrescente uma camada de goiabada. Repita este processo até preencher toda a forma.",
        "Leve ao forno médio (180° C), preaquecido, por 40 minutos."
      ],
      "information": "Procurando por mais receitas de bolos caseiros deliciosos? Confira no TudoGostoso como fazer bolo de milho cremoso, bolo simples, bolo de mandioca, bolo fofo de chocolate, bolo de cenoura e muitas outras receitas fáceis de fazer!  Veja também:  Bolos para o lanche: confira 16 receitas incríveis do TudoGostoso  Bolos fáceis de fazer: veja 30 receitas simples e práticas   "
    }
  ]
}

data.json (after)
{
  "recipes": [
    {
      "id": 1,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/burger.png",
      "title": "Triplo bacon burger",
      "author": "Daniel Cruz",
      "ingredients": [
        "3 kg de carne moída (escolha uma carne magra e macia)",
        "300 g de bacon moído",
        "1 ovo",
        "3 colheres (sopa) de farinha de trigo",
        "3 colheres (sopa) de tempero caseiro: feito com alho, sal, cebola, pimenta e cheiro verde processados no liquidificador",
        "30 ml de água gelada"
      ],
      "preparation": [
        "Misture todos os ingredientes muito bem e amasse para que fique tudo muito bem misturado.",
        "Faça porções de 90 g a 100 g.",
        "Forre um plástico molhado em uma bancada e modele os hambúrgueres utilizando um aro como base.",
        "Faça um de cada vez e retire o aro logo em seguida.",
        "Forre uma assadeira de metal com plástico, coloque os hambúrgueres e intercale camadas de carne e plásticos (sem apertar).",
        "Faça no máximo 4 camadas por forma e leve para congelar.",
        "Retire do congelador, frite ou asse e está pronto."
      ],
      "information": "Preaqueça a chapa, frigideira ou grelha por 10 minutos antes de levar os hambúrgueres. Adicione um pouquinho de óleo ou manteiga e não amasse os hambúrgueres! \r\n\r\n Você sabia que a receita que precede o hambúrguer surgiu no século XIII, na Europa? A ideia de moer a carne chegou em Hamburgo no século XVII, onde um açogueiro resolveu também temperá-la. Assim, a receita foi disseminada nos Estados Unidos por alemães da região. Lá surgiu a ideia de colocar o hambúrguer no meio do pão e adicionar outros ingredientes, como queijom tomates e alface."
    },
    {
      "id": 2,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/pizza.png",
      "title": "Pizza 4 estações",
      "author": "Fabiana Melo",
      "ingredients": [
        "1 xícara (chá) de leite",
        "1 ovo",
        "1 colher (chá) de sal",
        "1 colher (chá) de açúcar",
        "1 colher (sopa) de margarina",
        "1 e 1/2 xícara (chá) de farinha de trigo",
        "1 colher (sobremesa) de fermento em pó",
        "1/2 lata de molho de tomate",
        "250 g de mussarela ralada grossa",
        "2 tomates fatiados",
        "azeitona picada",
        "orégano a gosto"
      ],
      "preparation": [
        "No liquidificador bata o leite, o ovo, o sal, o açúcar, a margarina, a farinha de trigo e o fermento em pó até que tudo esteja encorporado.",
        "Despeje a massa em uma assadeira para pizza untada com margarina e leve ao forno preaquecido por 20 minutos.",
        "Retire do forno e despeje o molho de tomate.",
        "Cubra a massa com mussarela ralada, tomate e orégano a gosto.",
        "Leve novamente ao forno até derreter a mussarela."
      ],
      "information": "Pizza de liquidificador é uma receita deliciosa e supersimples de preparar. Feita toda no liquidificador, ela é bem prática para o dia a dia. Aqui no TudoGostoso você também encontra diversas delícias práticas feitas no liquidificador: massa de panqueca, torta de frango de liquidificador, pão de queijo de liquidificador, bolo de banana, bolo de chocolate e muito mais!"
    },
    {
      "id": 3,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/asinha.png",
      "title": "Asinhas de frango ao barbecue",
      "author": "Vania Steroski",
      "ingredients": [
        "12 encontros de asinha de galinha, temperados a gosto",
        "2 colheres de sopa de farinha de trigo",
        "1/2 xícara (chá) de óleo",
        "1 xícara de molho barbecue"
      ],
      "preparation": [
        "Em uma tigela coloque o encontro de asinha de galinha e polvilhe a farinha de trigo e misture com as mãos.",
        "Em uma frigideira ou assador coloque o óleo quando estiver quente frite até ficarem douradas.",
        "Para servir fica bonito com salada, ou abuse da criatividade."
      ],
      "information": ""
    },
    {
      "id": 4,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/lasanha.png",
      "title": "Lasanha mac n' cheese",
      "author": "Juliano Vieira",
      "ingredients": [
        "massa pronta de lasanha",
        "400 g de presunto",
        "400 g de mussarela ralada",
        "2 copos de requeijão",
        "150 g de mussarela para gratinar"
      ],
      "preparation": [
        "Em uma panela, coloque a manteiga para derreter.",
        "Acrescente a farinha de trigo e misture bem com auxílio de um fouet.",
        "Adicione o leite e misture até formar um creme homogêneo.",
        "Tempere com sal, pimenta e noz-moscada a gosto.",
        "Desligue o fogo e acrescente o creme de leite; misture bem e reserve."
      ],
      "information": "Recheie a lasanha com o que preferir."
    },
    {
      "id": 5,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/macarrao.png",
      "title": "Espaguete ao alho",
      "author": "Júlia Kinoto",
      "ingredients": [
        "1 pacote de macarrão 500 g (tipo do macarrão a gosto)",
        "1 saquinho de alho granulado",
        "1/2 tablete de manteiga (não use margarina)",
        "1 colher (sopa) de azeite extra virgem",
        "ervas (manjericão, orégano, salsa, cebolinha, tomilho, a gosto)",
        "sal",
        "1 dente de alho",
        "gengibre em pó a gosto",
        "2 folhas de louro"
      ],
      "preparation": [
        "Quando faltar mais ou menos 5 minutos para ficar no ponto de escorrer o macarrão, comece o preparo da receita.",
        "Na frigideira quente coloque a manteiga, o azeite, a folha de louro, e o alho granulado.",
        "Nesta hora um pouco de agilidade, pois o macarrão escorrido vai para a frigideira, sendo mexido e dosado com sal a gosto, as ervas, o gengibre em pó a gosto também.",
        "O dente de alho, serve para você untar os pratos onde serão servidos o macarrão.",
        "Coloque as porções nos pratos já com o cheiro do alho, e enfeite com algumas ervas."
      ],
      "information": "Não lave o macarrão nem passe óleo ou gordura nele depois de escorrê-lo. Coloque direto na frigideira."
    },
    {
      "id": 6,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/doce.png",
      "title": "Docinhos pão-do-céu",
      "author": "Ricardo Golvea",
      "ingredients": [
        "1 kg de batata - doce",
        "100 g de manteiga",
        "3 ovos",
        "1 pacote de coco seco ralado (100 g)",
        "3 colheres (sopa) de açúcar 1 lata de Leite Moça",
        "1 colher (sopa) de fermento em pó",
        "manteiga para untar",
        "açúcar de confeiteiro"
      ],
      "preparation": [
        "Cozinhe a batata-doce numa panela de pressão, com meio litro de água, por cerca de 20 minutos. Descasque e passe pelo espremedor, ainda quente.",
        "Junte a manteiga,os ovos, o coco ralado,o açúcar, o Leite Moça e o fermento em pó, mexendo bem após cada adição.",
        "Despeje em assadeira retangular média, untada e leve ao forno médio (180°C), por aproximadamente 45 minutos. Depois de frio, polvilhe, com o",
        "açúcar de confeiteiro e corte em quadrados."
      ],
      "information": ""
    },
    {
      "id": 7,
      "image": "https://img.itdg.com.br/tdg/images/recipes/000/003/004/332796/332796_original.jpg?mode=crop&width=710&height=400",
      "title": "Bolo de fubá com goiabada",
      "author": "Rodrigo López",
      "ingredients": [
        "1 ovo",
        "1 copo (americano) de leite",
        "1 copo (americano) de fubá",
        "1 copo (americano) de açucar",
        "1/2 copo (americano) de óleo",
        "1 copo (americano) farinha de trigo",
        "1 colher de fermento em pó",
        "goiabada em pedaços",
        "erva-doce a gosto"
      ],
      "preparation": [
        "Misture no liquidificador o ovo, o leite, o óleo, o açúcar, o fubá e bata bem.",
        "Despeje a mistura em uma tigela, e misture com a farinha e o fermento em pó.",
        "Despeje a massa em uma forma untada com manteiga e farinha, e acrescente uma camada de goiabada. Repita este processo até preencher toda a forma.",
        "Leve ao forno médio (180° C), preaquecido, por 40 minutos."
      ],
      "information": "São realmente 3 ingredientes. Não vai fermento!"
    }
  ]
}

data.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/launchbase/receitas/burger.png",
       "title": "Triplo bacon burger",
-      "author": "Jorge Relato",
+      "author": "Daniel Cruz",
       "ingredients": [
         "3 kg de carne moída (escolha uma carne magra e macia)",
         "300 g de bacon moído",
@@ -22,7 +22,7 @@
         "Faça no máximo 4 camadas por forma e leve para congelar.",
         "Retire do congelador, frite ou asse e está pronto."
       ],
-      "information": "Preaqueça a chapa, frigideira ou grelha por 10 minutos antes de levar os hambúrgueres. Adicione um pouquinho de óleo ou manteiga e não amasse os hambúrgueres! \n\n Você sabia que a receita que precede o hambúrguer surgiu no século XIII, na Europa? A ideia de moer a carne chegou em Hamburgo no século XVII, onde um açogueiro resolveu também temperá-la. Assim, a receita foi disseminada nos Estados Unidos por alemães da região. Lá surgiu a ideia de colocar o hambúrguer no meio do pão e adicionar outros ingredientes, como queijom tomates e alface."
+      "information": "Preaqueça a chapa, frigideira ou grelha por 10 minutos antes de levar os hambúrgueres. Adicione um pouquinho de óleo ou manteiga e não amasse os hambúrgueres! \r\n\r\n Você sabia que a receita que precede o hambúrguer surgiu no século XIII, na Europa? A ideia de moer a carne chegou em Hamburgo no século XVII, onde um açogueiro resolveu também temperá-la. Assim, a receita foi disseminada nos Estados Unidos por alemães da região. Lá surgiu a ideia de colocar o hambúrguer no meio do pão e adicionar outros ingredientes, como queijom tomates e alface."
     },
     {
       "id": 2,
@@ -105,7 +105,7 @@
         "sal",
         "1 dente de alho",
         "gengibre em pó a gosto",
-        "1 folha de louro"
+        "2 folhas de louro"
       ],
       "preparation": [
         "Quando faltar mais ou menos 5 minutos para ficar no ponto de escorrer o macarrão, comece o preparo da receita.",
@@ -161,7 +161,7 @@
         "Despeje a massa em uma forma untada com manteiga e farinha, e acrescente uma camada de goiabada. Repita este processo até preencher toda a forma.",
         "Leve ao forno médio (180° C), preaquecido, por 40 minutos."
       ],
-      "information": "Procurando por mais receitas de bolos caseiros deliciosos? Confira no TudoGostoso como fazer bolo de milho cremoso, bolo simples, bolo de mandioca, bolo fofo de chocolate, bolo de cenoura e muitas outras receitas fáceis de fazer!  Veja também:  Bolos para o lanche: confira 16 receitas incríveis do TudoGostoso  Bolos fáceis de fazer: veja 30 receitas simples e práticas   "
+      "information": "São realmente 3 ingredientes. Não vai fermento!"
     }
   ]
 }
